body {
  margin: 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

h1 {
  color: #464E2E;
  font-size: 5.625rem;
  margin-top: 50px;
  font-family: 'Sacramento', cursive;
}

h2 {
  color: #464E2E;
  font-family: 'League Spartan', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #464E2E;
  font-family: 'League Spartan', sans-serif;
  font-size: 1.5rem;
}

p {
  line-height: 2;
}

hr {
  border: dotted #A03C78 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

.top-container {
  background-color: #E7ED9B;
  position: relative;
  padding-top: 100px;
}

.student {
  text-decoration: underline;
}

.intro {
  width: 30%;
  margin: auto;
  text-align: justify;
}

.top-cloud {
  position: absolute;
  right: 200px;
  top: 50px;
}

.bottom-cloud {
  position: absolute;
  left: 200px;
  top: 90px;
}

.top-illustration2 {
  position: inherit;
  left: 1px;
}

.middle-container {
  margin: 100px 0;

}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.skill-png {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.skill2-png {
  width: 25%;
  float: right;
  margin-left: 30px;
}

.education-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.sma-png {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.unpad-png {
  width: 25%;
  float: right;
  margin-left: 30px;
}

.work-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.bem-png {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.hima-png {
  width: 25%;
  float: right;
  margin-left: 30px;
}

.message-me {
  width: 40%;
  margin: 40px auto 60px;
}

.btn {
  background: #c0c765;
  background-image: -webkit-linear-gradient(top, #c0c765, #686b41);
  background-image: -moz-linear-gradient(top, #c0c765, #686b41);
  background-image: -ms-linear-gradient(top, #c0c765, #686b41);
  background-image: -o-linear-gradient(top, #c0c765, #686b41);
  background-image: linear-gradient(to bottom, #c0c765, #686b41);
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #e084bb;
  background-image: -webkit-linear-gradient(top, #e084bb, #A03C78);
  background-image: -moz-linear-gradient(top, #e084bb, #A03C78);
  background-image: -ms-linear-gradient(top, #e084bb, #A03C78);
  background-image: -o-linear-gradient(top, #e084bb, #A03C78);
  background-image: linear-gradient(to bottom, #e084bb, #A03C78);
  text-decoration: none;
}

.bottom-container {
  background-color: #C1CC77;
  padding: 50px 0 20px;
}

a {
  color: #557C55;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #FFFFFF;
}

.copyright {
  font-size: 0.75rem;
  color: #FFFFFF
}
